name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_compo_BoB_file|stem|fbb201b883f4a52c|ba106c26cf6b896d|ef46db3751d8e999|1308473449|data/Nuts_in_preys.xlsx|t18788.5025500973s|595e45deffaf358d|49136|file|vector|||0||
load_compo_tibbles|function|7f751aef04cd03cd||||||||||||||
data_diets|stem|b29a26c838c5a062|d822a743d9cc914d|bd0cd3a09274690c|-432895262||t19044.3389312171s|a572f1119abf83c6|621|rds|vector|||0.19||
data_compo_BoB|stem|fff9606880ae2d7b|dca8a76c50e7d104|524476d03179d856|-217139327||t19044.3389345706s|addef320e41be807|18039|rds|vector|||0.02||
diet_input|stem|b29a26c838c5a062|d822a743d9cc914d|bd0cd3a09274690c|782931691||t19044.3827894399s|a572f1119abf83c6|621|rds|vector|||0.19||
data_compo_full|stem|15d4741adfc412ab|34ec69cda4e76817|2fd644cf51d2d4a8|-1334623887||t19044.4058021646s|4e9d5428ff5cd554|3700|rds|vector|||0.24||
prey_compo_boot|stem|ce66b3fbc5a0f911|1a1a258a0cbdb85e|39ac9a64cc911ea4|-1870263277||t19044.4058024727s|d92e6abfd37ff0dc|31085|rds|vector|||0.02||
diet_nut_input|stem|3faad7b7a6c46c16|f05094c4dab9620a|1f0da9865d126109|-1274213382||t19044.419092678s|a96b90ceaf6e236f|42848|rds|vector|||0.41||
diet_nut_abund_input|stem|d2911f6660e00091|4a4ad3671762b2f5|6db4a624aa9286be|-2069444065||t19044.469098073s|c02289ffbc9c9814|42955|rds|vector|||0.16||
full_input|stem|b5a8bf7a2b39b6de|1270585f17844d86|3a5f8c15b00a3b39|572057942||t19044.4873872955s|904318f6354e7592|43148|rds|vector|||0.22||
data_compo_Ant_file|stem|d290bc51348ed0dd|07b0e265dabbe2f7|ef46db3751d8e999|165441666|data/Fe_in_preys.xlsx|t19044.6717883325s|c361092a91ff6fbb|21698|file|vector|||0||
data_compo_Ant|stem|547cc0bcd8575cc4|522fe7b710078b3e|cbb95b57d53337d9|-1308918823||t19045.5708411957s|9fa9b552c5b7ad8f|3679|rds|vector|||0.12||
clean_bind_compo_tibbles|function|35c5ee11219512ec||||||||||||||
kleber|function|e592108d8e9de9ed||||||||||||||
add_abund|function|eae7981b3aa809cd||||||||||||||
approx_se|function|484cf25eb33e6898||||||||||||||
add_nrjtic|function|8576eb8711e7f5f7||||||||||||||
create_diet_tib|function|61e296dcabeedb7f||||||||||||||
bootstrap_compo|function|fe0025093b4f4197||||||||||||||
compute_nut_in_diet|function|19d3777190865c71||||||||||||||
load_xl|function|afdc855e2ae9f85c||||||||||||||
run_model|function|47f38aaef685f10e||||||||||||||
model_output|stem|89206b8507b99686|6d30a6d7190abf9f|71cf63774e4563e0|90343381||t19045.5764889426s|e202aac13072eeb6|949589|rds|vector|||0.28||
