name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|function|023692fbf012bea5|||||||||||||||
add_abund|function|46920e91663df87d|||||||||||||||
add_nrjtic|function|be2fb1d819968cc9|||||||||||||||
approx_se|function|484cf25eb33e6898|||||||||||||||
bootstrap_compo|function|fe0025093b4f4197|||||||||||||||
clean_bind_compo_tibbles|function|35c5ee11219512ec|||||||||||||||
compo_input|stem|679d67d85879c4c2|6e04ded0dcecd6a0|25f1b81b6bf66193|1812412614||t19241.4841989266s|1fd2e4a7833d6083|313|rds|local|vector|||1.17||
compo_tib|stem|2e190459a0d0f15b|9972261c69a09e53|d0a77465ef147fc5|1592172856||t19241.5009990666s|32f015a9291ac87e|5533|rds|local|vector|||0.4||
compute_mean_compo_diet|function|d57a35d3290522dd|||||||||||||||
compute_means_per_prey_group|function|e097ff2db56855f6|||||||||||||||
compute_nut_in_diet|function|19d3777190865c71|||||||||||||||
create_diet_tib|function|458c8648a1835a7b|||||||||||||||
data_compo|stem|da30eae62471b9b5|b046f65cc6e7d379|ef46db3751d8e999|-735155435|data/prey_compo_compiled.xlsx|t19241.4944851541s|ac9f1ebc4a9b9fae|23992|file|local|vector|||0||
data_compo_Ant|stem|62dcca0c62393507|522fe7b710078b3e|f61fc96be5119981|-1308918823||t19236.4300984625s|b5dacf73409e6851|3884|rds|local|vector|||0.3||
data_compo_Ant_file|stem|2c4d9a036dcc2a19|07b0e265dabbe2f7|ef46db3751d8e999|165441666|data/Fe_in_preys.xlsx|t19237.6666635517s|93c15053604df206|21974|file|local|vector|||0.01||
data_compo_BoB|stem|fff9606880ae2d7b|dca8a76c50e7d104|524476d03179d856|-217139327||t19044.3389351852s|addef320e41be807|18039|rds|local|vector|||0.02||
data_compo_BoB_file|stem|fbb201b883f4a52c|ba106c26cf6b896d|ef46db3751d8e999|1308473449|data/Nuts_in_preys.xlsx|t18788.5025694444s|595e45deffaf358d|49136|file|local|vector|||0||
data_compo_full|stem|0ee93e8d8b5f07ef|34ec69cda4e76817|051a609bceb841e3|-1334623887||t19236.4308455133s|6914278d66297d9b|3776|rds|local|vector|||0.46||
data_diets|stem|b29a26c838c5a062|d822a743d9cc914d|bd0cd3a09274690c|-432895262||t19044.3389312171s|a572f1119abf83c6|621|rds|local|vector|||0.19||
diet_input|stem|e8662cec755caac1|d822a743d9cc914d|4e9f9212dedcc281|782931691||t19241.4158044696s|6bb079da2995fcf4|632|rds|local|vector|||0.39||
diet_nut_abund_input|stem|c4a8035ede379bed|4a4ad3671762b2f5|b03aa66b9fb08b76|-2069444065||t19241.41581035s|22b0429b702ddc0f|840|rds|local|vector|||0.03||
diet_nut_input|stem|6aebd732e7034ae3|85fba3b38cb6f745|332b9b8c392f39fd|-1274213382||t19241.4158095813s|2393e838ff882561|726|rds|local|vector|||0.37||
fig_sp_Fe_file|stem|9adb4bb97ff4dc45|7d8867e712c6f5a0|4949bd438928ad87|-1096428994||t19241.5362759227s|037c9cb90e92ca79|74|rds|local|vector|||1.11||
fig_sp_Fe_output|stem|793928289aa1e6dc|dc448681565f35dd|4949bd438928ad87|-1676326503||t19241.536459422s|175c1f77e2e45293|138273748|rds|local|vector|||0.44||
fig_sp_Fe_released|function|9e345aecbec5b47d|||||||||||||||
fig_tot_Fe_comp_file|stem|42f747accc0c4e9f|4b03f2e7196682d7|588bc7636535ca26|-1129724529||t19241.5832558811s|2508b8aa4e0d3528|80|rds|local|vector|||0.92||
fig_tot_Fe_comp_output|stem|8c453d7edc010e7f|278a8ce7f3dfad3d|588bc7636535ca26|-2058078423||t19241.5834526324s|2b6a567b4f7423ae|138270133|rds|local|vector|||0.04||
fig_tot_Fe_file|stem|a29624aa19dcee71|ae2bb6c93472c88e|80e6bc70d6df120f|894841363||t19241.5494467345s|4a624d5a12449f88|75|rds|local|vector|||0.56||
fig_tot_Fe_output|stem|ee2761e65ed08808|65e5c2b91fb2ad6d|80e6bc70d6df120f|1094387870||t19241.5494302027s|7cc723056e5ade3e|138279315|rds|local|vector|||0.59||
fig_tot_Fe_released|function|b6956d90724cba84|||||||||||||||
fig_tot_Fe_released_comp|function|6b6bc1a339699b11|||||||||||||||
full_input|stem|5aa7c0e0c55027f5|1270585f17844d86|aae09fdd89bbe3d4|572057942||t19241.4158111916s|db3f47d6ae0002bc|920|rds|local|vector|||0.03||
kleber|function|e592108d8e9de9ed|||||||||||||||
load_compo_tibbles|function|7f751aef04cd03cd|||||||||||||||
load_xl|function|af7d8aab7dd7ab0c|||||||||||||||
model_output|stem|ec6cb9ad78106c8d|5424c2c49354f045|4d26bbcce5a4aded|90343381||t19241.41594325s|75293acd2480b7df|69095946|rds|local|vector|||2.26||
prey_compo_boot|stem|181be6830bfdb09b|1a1a258a0cbdb85e|1ce2e5215e840f03|-1870263277||t19236.4308462982s|53f6014142fbf9c7|31483|rds|local|vector|||0.01||
run_model|function|0bd818733684a251|||||||||||||||
sum_vec|function|b7f1dffe3ce4ffe9|||||||||||||||
supp_mat1_file|stem|95630d3895121e54|3c4f11a908a5cc23|0f4ee0221b468528|-1280239480||t19241.4800224288s|cb547e25c3142554|147822|rds|local|vector|||7.36||
supp_mat1_output|stem|22ff41f5da38e636|38f835b95d169deb|0f4ee0221b468528|-311865311||t19241.4800857495s|9444a514eac60b04|2990|rds|local|vector|||5.4||
supp_table_param|function|ecb438d9e779ae91|||||||||||||||
