name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_abund|function|036b3ce0a7248d02|||||||||||||||
add_nrjtic|function|be2fb1d819968cc9|||||||||||||||
approx_se|function|484cf25eb33e6898|||||||||||||||
bootstrap_compo|function|fe0025093b4f4197|||||||||||||||
clean_bind_compo_tibbles|function|35c5ee11219512ec|||||||||||||||
compo_input|stem|679d67d85879c4c2|6e04ded0dcecd6a0|1473e9f16cb3a020|1812412614||t19240.5364602172s|1fd2e4a7833d6083|313|rds|local|vector|||0.58||
compo_tib|stem|bba6eed77f624070|9972261c69a09e53|29b01779189034ff|1592172856||t19240.5364527393s|8b933634d2ecb75f|5530|rds|local|vector|||0.5||
compute_mean_compo_diet|function|d57a35d3290522dd|||||||||||||||
compute_means_per_prey_group|function|e097ff2db56855f6|||||||||||||||
compute_nut_in_diet|function|19d3777190865c71|||||||||||||||
create_diet_tib|function|b930d881a458ae04|||||||||||||||
data_compo|stem|25bed93e4a520dbd|b046f65cc6e7d379|ef46db3751d8e999|-735155435|data/prey_compo_compiled.xlsx|t19240.5362645163s|027ab79fc1c175ca|23984|file|local|vector|||0.01||
data_compo_Ant|stem|62dcca0c62393507|522fe7b710078b3e|f61fc96be5119981|-1308918823||t19236.4300984625s|b5dacf73409e6851|3884|rds|local|vector|||0.3||
data_compo_Ant_file|stem|2c4d9a036dcc2a19|07b0e265dabbe2f7|ef46db3751d8e999|165441666|data/Fe_in_preys.xlsx|t19237.6666635517s|93c15053604df206|21974|file|local|vector|||0.01||
data_compo_BoB|stem|fff9606880ae2d7b|dca8a76c50e7d104|524476d03179d856|-217139327||t19044.3389351852s|addef320e41be807|18039|rds|local|vector|||0.02||
data_compo_BoB_file|stem|fbb201b883f4a52c|ba106c26cf6b896d|ef46db3751d8e999|1308473449|data/Nuts_in_preys.xlsx|t18788.5025694444s|595e45deffaf358d|49136|file|local|vector|||0||
data_compo_full|stem|0ee93e8d8b5f07ef|34ec69cda4e76817|051a609bceb841e3|-1334623887||t19236.4308455133s|6914278d66297d9b|3776|rds|local|vector|||0.46||
data_diets|stem|b29a26c838c5a062|d822a743d9cc914d|bd0cd3a09274690c|-432895262||t19044.3389312171s|a572f1119abf83c6|621|rds|local|vector|||0.19||
diet_input|stem|3b0a0bc128da5775|d822a743d9cc914d|e5157124978e58e0|782931691||t19240.3956297458s|5764dbdf1b8223a9|633|rds|local|vector|||0.2||
diet_nut_abund_input|stem|e0e31d95136b4cce|4a4ad3671762b2f5|55c219fafa77a9aa|-2069444065||t19240.5364800644s|d54e396a5d4a40ca|814|rds|local|vector|||0.05||
diet_nut_input|stem|c1214204ac71e9d4|85fba3b38cb6f745|68617d4e34b24267|-1274213382||t19240.5364787452s|1ac116c35e8c7b76|729|rds|local|vector|||1.37||
full_input|stem|dcb3dfa5cb58016e|1270585f17844d86|d45d55406746523b|572057942||t19240.5364814056s|8636c03e6ed3fa72|892|rds|local|vector|||0.06||
kleber|function|e592108d8e9de9ed|||||||||||||||
load_compo_tibbles|function|7f751aef04cd03cd|||||||||||||||
load_xl|function|afdc855e2ae9f85c|||||||||||||||
model_output|stem|f44066b7ccae2414|6d30a6d7190abf9f|9996dedc1da29e69|90343381||t19240.5364931307s|7e3d9dc781f32ceb|438612|rds|local|vector|||0.72||
prey_compo_boot|stem|181be6830bfdb09b|1a1a258a0cbdb85e|1ce2e5215e840f03|-1870263277||t19236.4308462982s|53f6014142fbf9c7|31483|rds|local|vector|||0.01||
run_model|function|d74e667de3bcb3ac|||||||||||||||
