name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abundance|function|023692fbf012bea5|||||||||||||||
add_abund|function|46920e91663df87d|||||||||||||||
add_nrjtic|function|be2fb1d819968cc9|||||||||||||||
approx_se|function|484cf25eb33e6898|||||||||||||||
bootstrap_compo|function|fe0025093b4f4197|||||||||||||||
clean_bind_compo_tibbles|function|35c5ee11219512ec|||||||||||||||
compo_input|stem|679d67d85879c4c2|6e04ded0dcecd6a0|1473e9f16cb3a020|1812412614||t19240.5364602172s|1fd2e4a7833d6083|313|rds|local|vector|||0.58||
compo_tib|stem|bba6eed77f624070|9972261c69a09e53|422ff8b5d83ba212|1592172856||t19241.376812806s|8b933634d2ecb75f|5530|rds|local|vector|||0.24||
compute_mean_compo_diet|function|d57a35d3290522dd|||||||||||||||
compute_means_per_prey_group|function|e097ff2db56855f6|||||||||||||||
compute_nut_in_diet|function|19d3777190865c71|||||||||||||||
create_diet_tib|function|458c8648a1835a7b|||||||||||||||
data_compo|stem|bd494b170cb71dcb|b046f65cc6e7d379|ef46db3751d8e999|-735155435|data/prey_compo_compiled.xlsx|t19240.5419601978s|968a19557aabcf83|23983|file|local|vector|||0||
data_compo_Ant|stem|62dcca0c62393507|522fe7b710078b3e|f61fc96be5119981|-1308918823||t19236.4300984625s|b5dacf73409e6851|3884|rds|local|vector|||0.3||
data_compo_Ant_file|stem|2c4d9a036dcc2a19|07b0e265dabbe2f7|ef46db3751d8e999|165441666|data/Fe_in_preys.xlsx|t19237.6666635517s|93c15053604df206|21974|file|local|vector|||0.01||
data_compo_BoB|stem|fff9606880ae2d7b|dca8a76c50e7d104|524476d03179d856|-217139327||t19044.3389351852s|addef320e41be807|18039|rds|local|vector|||0.02||
data_compo_BoB_file|stem|fbb201b883f4a52c|ba106c26cf6b896d|ef46db3751d8e999|1308473449|data/Nuts_in_preys.xlsx|t18788.5025694444s|595e45deffaf358d|49136|file|local|vector|||0||
data_compo_full|stem|0ee93e8d8b5f07ef|34ec69cda4e76817|051a609bceb841e3|-1334623887||t19236.4308455133s|6914278d66297d9b|3776|rds|local|vector|||0.46||
data_diets|stem|b29a26c838c5a062|d822a743d9cc914d|bd0cd3a09274690c|-432895262||t19044.3389312171s|a572f1119abf83c6|621|rds|local|vector|||0.19||
diet_input|stem|e8662cec755caac1|d822a743d9cc914d|4e9f9212dedcc281|782931691||t19241.4158044696s|6bb079da2995fcf4|632|rds|local|vector|||0.39||
diet_nut_abund_input|stem|c4a8035ede379bed|4a4ad3671762b2f5|b03aa66b9fb08b76|-2069444065||t19241.41581035s|22b0429b702ddc0f|840|rds|local|vector|||0.03||
diet_nut_input|stem|6aebd732e7034ae3|85fba3b38cb6f745|332b9b8c392f39fd|-1274213382||t19241.4158095813s|2393e838ff882561|726|rds|local|vector|||0.37||
full_input|stem|5aa7c0e0c55027f5|1270585f17844d86|aae09fdd89bbe3d4|572057942||t19241.4158111916s|db3f47d6ae0002bc|920|rds|local|vector|||0.03||
kleber|function|e592108d8e9de9ed|||||||||||||||
load_compo_tibbles|function|7f751aef04cd03cd|||||||||||||||
load_xl|function|afdc855e2ae9f85c|||||||||||||||
model_output|stem|ec6cb9ad78106c8d|5424c2c49354f045|4d26bbcce5a4aded|90343381||t19241.41594325s|75293acd2480b7df|69095946|rds|local|vector|||2.26||
prey_compo_boot|stem|181be6830bfdb09b|1a1a258a0cbdb85e|1ce2e5215e840f03|-1870263277||t19236.4308462982s|53f6014142fbf9c7|31483|rds|local|vector|||0.01||
run_model|function|0bd818733684a251|||||||||||||||
